##GITHUB COMMANDS
#git add .
#git commit -m "nuevos cambios"
#git push origin main

##PRISMA  npx prisma generate
#npx prisma migrate dev --name first-migration
#npx prisma migrate dev v3

#DATABASE_URL="mysql://nombre_usuario:contraseña@direccion_ip_o_dominio:puerto/nombre_de_base_de_datos"
#DATABASE_URL="postgresql://postgres:admin123@localhost:5432/appTesis"
#DATABASE_URL="postgres://gxwpqtgw:PWvVxXdmX-2tfsAFCU-478_aRWJ9BzmA@motty.db.elephantsql.com/gxwpqtgw"
#DATABASE_URL="mysql://eduinclu7_ueeschApp:Ueesch2024App@eduinclusivaec.com:3306/eduinclu7_ueesch_app"
DATABASE_URL="mysql://eduinclu7_ueeschApp:Ueesch2024App@localhost:3306/eduinclu7_ueesch_app"
##EL QUE VALE PARA CPANEL ES EL ULTIMO

#NEXT_PUBLIC_BASE_URL = "https://ueeschapp.onrender.com/"
#NEXT_PUBLIC_BASE_URL="http://localhost:3000"
#NEXT_PUBLIC_BASE_URL="https://ueesch-5h2a.onrender.com"
NEXT_PUBLIC_BASE_URL="https://ueesch.eduinclusivaec.com"

TOKEN_SECRET = '130f578b-e5b8-4795-a807-524bf4fd9393'
COOKIE_SESSION = "UserCookie"
IMAGEN_PREDT_USER= "http://drive.google.com/uc?export=view&id=1C1YbQTRAlEQ3UT-CgXPGWH3JMw8pVBuK"

NOMBRE_EMPRESA='Unidad Educativa Especializada Sordos de Chimborazo'
#URL='https://ueesch.eduinclusivaec.com'
#URL='http://localhost:3000'

#CREDENCIALES CONTACTANOS USUARIOS EXTERNOS 
EMAIL_UE='usuariosexternosUEESCH2024@outlook.com'
PASSW_UE='2024.Ueesch.Espoch'

GOOGLE_DRIVE_CREDENCIALES= './src/json/credenciales.json'
URL_GOOGLE_DRIVE_IMAGES='http://drive.google.com/uc?export=view&id='
GOOGLE_ID_CIMAGES_USER= "1jLuNdo0e0twBlUQ3cVjX4RA-gxHq5AFK"
GOOGLE_ID_CPUBLICACIONES = "1_xDszQrzJCjKxgxarDYCattGjXc_cjQw"

#MOODLE_HOST="http://localhost"
#TOKEN_MOODLE ="12b89bff274ec679c86157d7591cc0ab"
#NEXT_PUBLIC_MOODLE_HOST="http://localhost"
#NEXT_PUBLIC_TOKEN_MOODLE ="12b89bff274ec679c86157d7591cc0ab"

MOODLE_HOST="https://eduinclusivaec.com"
TOKEN_MOODLE ="7f2186ff6deffb3a0e00c56c7538bd6c"
#TOKEN_MOODLE ="7f2186ff6deffb3a0e00c56c7538bd6c"

NEXT_PUBLIC_MOODLE_HOST="https://eduinclusivaec.com"
NEXT_PUBLIC_TOKEN_MOODLE ="7f2186ff6deffb3a0e00c56c7538bd6c"



